name     = FormValidator-Tiny
abstract = Tiny, self-contained form validation tool
author   = Andrew Sterling Hanenkamp <hanenkamp@cpan.org>
copyright_holder = Qubling Software LLC
license  = Perl_5

[@Filter]
-bundle = @Basic

[AutoPrereqs]
[Prereqs]
List::Util=1.28

[Git::Check]
[Git::Commit]
[Git::Tag]
[Git::Push]
[Git::NextVersion]

[MetaJSON]

[MetaResources]
bugtracker.web = https://github.com/zostay/FormValidator-Tiny/issues
repository.url = git://github.com/zostay/FormValidator-Tiny.git
repository.web = https://github.com/zostay/FormValidator-Tiny
repository.type = git

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md

[GitHubREADME::Badge]
badges = travis
badges = coveralls
badges = issues
badges = cpants

[NextRelease]

[PruneFiles]
; This is for github only
filenames = README.mkd

[TemplateFiles]
filename = README

[PkgVersion]
[PodWeaver]

[PodSyntaxTests]
[PodCoverageTests]
